.banner_section {
  .wrapper {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin: 0 -15px;
    flex-wrap: wrap;

    .left_bar {
      width: 75%;
      padding: 0 15px;

      .image {
        width: 100%;
        height: 570px;
        position: relative;
        background: #fff;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .text_content {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 0 40px 30px;
          z-index: 1;

          .post_info {
            margin: 0 0 15px;

            ul {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 0 -5px;

              li {
                margin: 0 7px;
                color: #000;
                font-size: 16px;

                a {
                  color: #000;
                }
              }
            }
          }
        }
      }
    }

    .right_bar {
      width: 25%;
      padding: 0 15px;

      .image {
        width: 100%;
        height: 180px;
        position: relative;
        background: #fff;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .category_post ul li span {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: $primary-color;
      }
    }
  }
}

.testimonial_section {
  overflow: hidden;

  .owl-carousel .owl-stage-outer {
    width: 100%;

    .owl-item {
      transform: scale(0.8);
      transition: all 0.4s ease-in-out;
      opacity: 0.5;

      .item {
        margin-top: 20px;

        .content {
          padding: 15px 20px;
          border: 1px solid #e7e7e7;
          background: #fff;
          margin: 0 0 20px;

          &:before {
            content: "";
            background: url(../images/quote.svg) no-repeat center / 60px;
            width: 60px;
            height: 60px;
            display: block;
            position: absolute;
            left: 20px;
            top: 0;
            opacity: 0.5;
          }

          .item {
            margin: 20px 0 0;
          }

          p {
            font-size: 16px;
            line-height: 24px;
            margin: 0;
          }
        }
      }
    }

    .owl-item.active.center {
      transform: scale(1);
      opacity: 1;
    }
  }

  .owl-nav button {
    width: 50px;
    height: 50px;
    background: #e7e7e7 url(../images/left_arrow_dark.svg) no-repeat center /
      25px !important;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotateY(0deg);
    transform-origin: top;
    font-size: 0px !important;
    outline: 0 !important;

    &.owl-next {
      left: auto;
      right: 0;
      transform: translateY(-50%) rotateY(180deg);
    }
  }
}

.authr {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .img {
    width: 50px;
    height: 50px;
    background: #e7e7e7;
    border-radius: 50%;
    margin-right: 15px;
  }

  h5 {
    margin: 0;
  }
}

.rating {
  margin: 0 0 15px;

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    li {
      max-width: 18px;

      img {
        width: 100%;
      }
    }
  }
}

.trusted_section {
  .wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .left_column {
      width: 40%;
    }

    .right_column {
      width: 60%;

      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          width: calc(33.33% - 10px);
          height: 100px;
          display: inline-block;
          background: #e7e7e7;
          margin: 5px;
        }
      }
    }
  }
}

.trusted_section {
  position: relative;
  padding: 180px 0;
  overflow: hidden;

  video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(6px);
  }

  .container {
    position: relative;
    z-index: 1;
  }

  &:before {
    content: "'";
    position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.75;
  }
}








.post_list .wrapper {
   
    .item {
        
        a {
            display: block;
            border: 1px solid #e7e7e7;
            background: #fff;
            .image {
                width: 100%;
                height: 300px;
                background: #e7e7e7;
                position: relative;
                .rating {
                  position: absolute;
                  top: 10px;
                  right: 15px;
              }
            }
            .text{
              padding: 25px 15px;
              h5{
                color: #000;
                margin: 0 0 25px;
              }
              p{
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: #999;
              }
            }
        }
    }
}




.post_info
{
border-bottom: 1px solid #e7e7e7;
padding: 8px 15px;
 ul {
    display: flex;
    align-items: flex-start;
 
    li {
        color: #999;
        
    }
    .category_tag{
      margin-right: 12px;
    }
}
}




.top_deal { 


    .image{
      margin-bottom: 15px !important; 
    }
    .text { 
      padding-bottom: 10px 15px 30px !important
    }
    .post_info { 
      border-bottom: 0;
    }

}

.offer_tag {
  background: #d50000;
  color: #fff !important;
  display: inline-block;
  padding: 4px 12px;
}



.category_tag {
  font-size: 22px;
  color: #d50000 !important;
  font-weight: 600;
}


.buy_tag {
  background: #d50000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 0;
  font-size: 18px;
}
