@import 'variabls.scss';
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');


h1{
    font-size: 36px;
    color: $primary-color;
    font-weight: 600;
}

h2{
    font-size: 32px;  
    color: $primary-color;
    font-weight: 600;

}
h3 {
    font-size: 24px;
    color: $primary-color;
    font-weight: 600;    
}
h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}

p{
    font-size: 16px;
    font-family: $primary_font;
    font-weight: 400;  
    margin-bottom: 15px;  
    color: #000;
}