@import 'mixins';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}


ul{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 16px;
    margin-left: 20px;
}


ol li {
    margin-left: 20px;
}
a{
    text-decoration: none !important;
    transition: all 0.4s ease-in-out ;
}
img {
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-family: $secondary_font;
    line-height: 140%;
    margin-bottom: 15px;
}

body{
    position: relative;
    background: #f6fbff;
    font-family: $primary_font
}
.container {
    width: 100%;
    padding: 0 20px;
    max-width: 1240px;
    margin: 0 auto;
}
.container-fluid {
    width: 100%;
    padding: 0 60px;
}
.row {
    margin: 0 -20px;
    @include flex-box;
    align-items: stretch;
}

.d-flex { display: flex; }
.align-items-center { align-items: center;}
.align-items-end { align-items: end; }
.justify-content-between {  justify-content: space-between;}
.justify-content-center {  justify-content: center;}
.justify-content-start {  justify-content: flex-start;}


.view_link {
    background: $primary-color; 
    font-size: 16px;
    font-weight: 500;
    color: $white-color;
    display: inline-block;
    padding: 8px 20px;
}

.mt-100 { margin-top: 100px;}
.mb-100 { margin-bottom: 100px;}

.mt-80 { margin-top: 80px;}
.mb-80 { margin-bottom: 80px;}

.mt-50 { margin-top: 50px;}
.mb-50 { margin-bottom: 50px;}

.mt-30 { margin-top: 30px;}
.mb-30 { margin-bottom: 30px;}

.mt-15 { margin-top: 15px;}
.mb-15 { margin-bottom: 15px;}

.ml-15 { margin-left: 15px;}
.mr-15 { margin-right: 15px;}
.m-0 { 
    margin: 0 !important;
}
.add_row {
    margin-left:-20px;
    margin-right:-20px;
}

.img-fluid { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.w-50 { width: 50%; padding: 0 20px;}
.w-33 { width: 33.33%; padding: 0 20px;}
.w-25 { width: 25%; padding: 0 20px;}



.sub_title {
    color: $primary-color;
    font-size: 16px;
    font-weight: 600;
}

.block_head {
    margin-bottom: 35px;
    h2{
        margin-bottom: 0;
    }
}
