<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <header class="bg_black" style="display: block;">
      <div class="container-fluid">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="index.html">LOGO</a>
          </div>
          <div class="header_menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>

            </ul>
            <div class="header_contact">
              <ul
                class="d-flex flex-wrap align-items-center justify-content-start m-0">
                <li><a href="tel:0123456789"><img
                      src="images/header_call.svg"
                      alt></a></li>
                <li><a href="mailto:Mail@mail.com"><img
                      src="images/header_mail.svg"
                      alt></a></li>
                <!-- <li><a href="mailto:Mail@mail.com"><img src="images/whatsapp.svg" alt=""></a></li>
                    <li><a href="mailto:Mail@mail.com"><img src="images/youtube.svg" alt=""></a></li> -->
              </ul>
            </div>
            <button class="navbar-toggler toggle_nav" type="button">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="header_space"></div>

    <div class="post_list">
      <div class="container">
        <div class="block_head">
          <span class="sub_title">Blog</span>
          <h2>Latest post</h2>
        </div>
        <div class="wrapper row">
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>
          <div class="item w-33 mb-30">
            <a href="#">
              <div class="image">
                <img class="img_dummy">
              </div>
              <div class="post_info">
                <ul>
                  <li>akbarh</li>
                  <li>July 7, 2021</li>
                </ul>
              </div>
              <div class="text">
                <h5>For Families of Teens at Microsoft Surface</h5>
                <p>Cursus iaculis etiam in In nullam donec sem sed consequat
                  scelerisque nibh amet, massa egestas risus, gravida vel amet,
                  imperdiet …</p>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://unpkg.com/gsap@3.10.0/dist/gsap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <!-- <script src="js/custom.js"></script> -->

  </body>
</html>