<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog Single</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  
  <body>

    <header class="bg_black" style="display: block;">
      <div class="container-fluid">
          <div class="header_wrapper">
              <div class="header_logo">
                <a href="index.html">LOGO</a>
              </div>
              <div class="header_menu">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    
                  </ul>
                  <div class="header_contact">
                      <ul class="d-flex flex-wrap align-items-center justify-content-start m-0">
                          <li><a href="tel:0123456789"><img src="images/header_call.svg" alt=""></a></li>
                          <li><a href="mailto:Mail@mail.com"><img src="images/header_mail.svg" alt=""></a></li>
                          <!-- <li><a href="mailto:Mail@mail.com"><img src="images/whatsapp.svg" alt=""></a></li>
                          <li><a href="mailto:Mail@mail.com"><img src="images/youtube.svg" alt=""></a></li> -->
                      </ul>
                  </div>
                  <button class="navbar-toggler toggle_nav" type="button" >
                      <span class="navbar-toggler-icon"></span>
                      <span class="navbar-toggler-icon"></span>
                      <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
          </div>
      </div>
    </header>

    <div class="blog_single mt-100 mb-100">
      <div class="container">
        <div class="wrapper row">
          <div class="blog_content">  
            <div class="blog_head">
              <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
              <div class="blog_link">
                <ul>
                  <li class="author"><img src="images/Imagee_01.jpg" alt=""><h4>Lorem</h4></li>
                  <li class="category"><p>category</p></li>
                  <li class="date"><p>15 jan 2023 </p></li>
                </ul>
              </div>
            </div>
            <div class="blog_text">
                <div class="image">
                  <img class="img-fluid" src="images/Imagee_01.jpg" alt="">
                </div>
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h5>
                <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></p>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
                <ul>
                  <li>dolor sit amet consectetur, adipisicing </li>
                  <li>dolor sit amet consectetur, adipisicing </li>
                  <li>dolor sit amet consectetur, adipisicing </li>
                  <li>dolor sit amet consectetur, adipisicing </li>
                </ul>
                <ol>
                  <li>dolor sit amet consectetur, adipisicing </li>
                  <li>dolor sit amet consectetur, adipisicing </li>
                  <li>dolor sit amet consectetur, adipisicing </li>
                  <li>dolor sit amet consectetur, adipisicing </li>
                </ol>
                <img src="images/Imagee_01.jpg" alt="">

                <div class="product_items">
                  <div class="product_item">
                    <div class="product_box">
                      <div class="head">
                        <h2></h2>
                        <p></p>
                      </div>
                      <div class="product_content">
                        <div class="image">
                          <img src="images/Imagee_01.jpg" alt="">
                        </div>
                        <div class="specifications">
                          <ul>
                            <li>dolor sit amet consectetur, adipisicing</li>
                            <li>dolor sit amet consectetur, adipisicing</li>
                            <li>dolor sit amet consectetur, adipisicing</li>
                            <li>dolor sit amet consectetur, adipisicing</li>
                          </ul>
                        </div>
                        <div class="specifications">
                          <ul>
                            <li>dolor sit amet consectetur, adipisicing</li>
                            <li>dolor sit amet consectetur, adipisicing</li>
                            <li>dolor sit amet consectetur, adipisicing</li>
                            <li>dolor sit amet consectetur, adipisicing</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="blog_head">             
              <div class="blog_link">
                <ul>
                  <li class="author"><img src="images/Imagee_01.jpg" alt=""><h4>Lorem</h4></li>
                  <li class="category"><p>category</p></li>
                  <li class="date"><p>15 jan 2023 </p></li>
                </ul>
              </div>             
            </div>
          </div>
          <div class="blog_sidebar"> 
            <div class="latest_post mb-30">
              <h4 class="mb-30">Popolar Post</h4>
              <div class="item">
                <div class="image">
                  <img src="images/Imagee_01.jpg" alt="">
                  <div class="title">
                    <h5>Lorem ipsum dolor sit amet consectetur,</h5>
                    <p class="date"><img src="images/date_logo.svg" alt="">March 2023</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/Imagee_01.jpg" alt="">
                  <div class="title">
                    <h5>Lorem ipsum dolor sit amet consectetur,</h5>
                    <p class="date"><img src="images/date_logo.svg" alt="">March 2023</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/Imagee_01.jpg" alt="">
                  <div class="title">
                    <h5>Lorem ipsum dolor sit amet consectetur,</h5>
                    <p class="date"><img src="images/date_logo.svg" alt="">March 2023</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/Imagee_01.jpg" alt="">
                  <div class="title">
                    <h5>Lorem ipsum dolor sit amet consectetur,</h5>
                    <p class="date"><img src="images/date_logo.svg" alt="">March 2023</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/Imagee_01.jpg" alt="">
                  <div class="title">
                    <h5>Lorem ipsum dolor sit amet consectetur,</h5>
                    <p class="date"><img src="images/date_logo.svg" alt="">March 2023</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="social_block">
              <h4>Follow me</h4>
              <ul class="d-flex justify-content-start m-0">
                <li><a href="#"><img src="images/yellow_social_fb.svg" alt=""></a></li>
                <li><a href="#"><img src="images/yellow_social_in.svg" alt=""></a></li>
                <li><a href="#"><img src="images/yellow_social_mail.svg" alt=""></a></li>
                <li><a href="#"><img src="images/yellow_social_twitter.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://unpkg.com/gsap@3.10.0/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <!-- <script src="js/custom.js"></script> -->
    




  </body>
</html>