<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Index</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div class="banner_section">
            <div class="container">
                <div class="wrapper">
                    <div class="left_bar">
                        <div class="image">
                            <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            <div class="text_content">
                                <span class="sub_title">SOFTWARE</span>
                                <h1>Running macOS and Windows 10 on the Same Computer</h1>
                                <div class="post_info">
                                    <ul>
                                        <li><a href="#">akbarh</a></li>
                                        <li><a href="#">July 7, 2021 </a></li>
                                        <li><a href="#">No Comments</a></li>
                                    </ul>
                                </div>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </div>
                    </div>
                    <div class="right_bar">
                        <div class="image">
                            <img src="https://images.unsplash.com/photo-1531564701487-f238224b7ce3?" alt="">
                        </div>
                        <div class="category_post">
                            <ul>
                                <li>
                                    <span>APPS</span>
                                    <h6>Broke a Glass? Someday You Might 3-D-Print a New One</h6>
                                </li>
                                <li>
                                    <span>GAMES</span>
                                    <h6>This Is a Giant Shipworm. You May Wish It Had Stayed In Its Tube.</h6>
                                </li>
                                <li>
                                    <span>EDITORS PICK</span>
                                    <h6>For Families of Teens at Microsoft Surface</h6>
                                </li>
                                <li>
                                    <span>APPS</span>
                                    <h6>Broke a Glass? Someday You Might 3-D-Print a New One</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="post_list">
            <div class="container">
                <div class="block_head">
                    <h2>Editor’s Pick</h2>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="post_list teach_review">
            <div class="container">
                <div class="block_head">
                    <h2>Apps</h2>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                <div class="post_info">
                                    <ul>
                                        <li>akbarh</li>
                                        <li>July 7, 2021</li>
                                        <li>No Comments</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                <div class="post_info">
                                    <ul>
                                        <li>akbarh</li>
                                        <li>July 7, 2021</li>
                                        <li>No Comments</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                <div class="post_info">
                                    <ul>
                                        <li>akbarh</li>
                                        <li>July 7, 2021</li>
                                        <li>No Comments</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="post_list">
            <div class="container">
                <div class="block_head">
                    <h2>Apps</h2>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>
                                    <li>No Comments</li>
                                </ul>
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>
                                    <li>No Comments</li>
                                </ul>
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>
                                    <li>No Comments</li>
                                </ul>
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="post_list">
            <div class="container">
                <div class="block_head">
                    <h2>Technology</h2>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>
                                    <li>No Comments</li>
                                </ul>
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>
                                    <li>No Comments</li>
                                </ul>
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>
                                    <li>No Comments</li>
                                </ul>
                            </div>
                            <div class="text">
                                <h3>For Families of Teens at Microsoft Surface</h3>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
       
       
        <div class="post_list">
            <div class="container">
                <div class="block_head">
                    <h2>Apps</h2>
                </div>
                <div class="row">
                    <div class="w-50">
                        <div class="wrapper">
                            <div class="item w-100">
                                <a href="#">
                                    <div class="image">
                                        <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                                    </div>
                                    <div class="post_info">
                                        <ul>
                                            <li>akbarh</li>
                                            <li>July 7, 2021</li>
                                            <li>No Comments</li>
                                        </ul>
                                    </div>
                                    <div class="text">
                                        <h3>For Families of Teens at Microsoft Surface</h3>
                                        <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item w-50">
                                <a href="#">
                                    <div class="image">
                                        <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                                    </div>
                                    <div class="post_info">
                                        <ul>
                                            <li>akbarh</li>
                                            <li>July 7, 2021</li>
                                            <li>No Comments</li>
                                        </ul>
                                    </div>
                                    <div class="text">
                                        <h3>For Families of Teens at Microsoft Surface</h3>
                                        <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item w-50">
                                <a href="#">
                                    <div class="image">
                                        <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                                    </div>
                                    <div class="post_info">
                                        <ul>
                                            <li>akbarh</li>
                                            <li>July 7, 2021</li>
                                            <li>No Comments</li>
                                        </ul>
                                    </div>
                                    <div class="text">
                                        <h3>For Families of Teens at Microsoft Surface</h3>
                                        <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="w-50">
                        <div class="wrapper">
                            <div class="item w-100">
                                <a href="#">
                                    <div class="image">
                                        <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                                    </div>
                                    <div class="post_info">
                                        <ul>
                                            <li>akbarh</li>
                                            <li>July 7, 2021</li>
                                            <li>No Comments</li>
                                        </ul>
                                    </div>
                                    <div class="text">
                                        <h3>For Families of Teens at Microsoft Surface</h3>
                                        <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item w-50">
                                <a href="#">
                                    <div class="image">
                                        <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                                    </div>
                                    <div class="post_info">
                                        <ul>
                                            <li>akbarh</li>
                                            <li>July 7, 2021</li>
                                            <li>No Comments</li>
                                        </ul>
                                    </div>
                                    <div class="text">
                                        <h3>For Families of Teens at Microsoft Surface</h3>
                                        <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item w-50">
                                <a href="#">
                                    <div class="image">
                                        <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843" alt="">
                                    </div>
                                    <div class="post_info">
                                        <ul>
                                            <li>akbarh</li>
                                            <li>July 7, 2021</li>
                                            <li>No Comments</li>
                                        </ul>
                                    </div>
                                    <div class="text">
                                        <h3>For Families of Teens at Microsoft Surface</h3>
                                        <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://unpkg.com/gsap@3.10.0/dist/gsap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
        <!-- <script src="js/custom.js"></script> -->

    </body>
</html>