<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Index</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
            integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <header class="bg_black" style="display: block;">
            <div class="container-fluid">
                <div class="header_wrapper">
                    <div class="header_logo">
                        <a href="index.html">LOGO</a>
                    </div>
                    <div class="header_menu">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>

                        </ul>
                        <div class="header_contact">
                            <ul
                                class="d-flex flex-wrap align-items-center justify-content-start m-0">
                                <li><a href="tel:0123456789"><img
                                            src="images/header_call.svg"
                                            alt></a></li>
                                <li><a href="mailto:Mail@mail.com"><img
                                            src="images/header_mail.svg"
                                            alt></a></li>
                                <!-- <li><a href="mailto:Mail@mail.com"><img src="images/whatsapp.svg" alt=""></a></li>
                          <li><a href="mailto:Mail@mail.com"><img src="images/youtube.svg" alt=""></a></li> -->
                            </ul>
                        </div>
                        <button class="navbar-toggler toggle_nav" type="button">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_space"></div>

        <div class="banner_section">
            <div class="container">
                <div class="wrapper">
                    <div class="left_bar">
                        <div class="image">
                            <img class="img_dummy">
                            <div class="text_content">
                                <span class="sub_title">SOFTWARE</span>
                                <h1>Running macOS and Windows 10 on the Same
                                    Computer</h1>
                                <div class="post_info">
                                    <ul>
                                        <li><a href="#">akbarh</a></li>
                                        <li><a href="#">July 7, 2021 </a></li>
                                        <li><a href="#">No Comments</a></li>
                                    </ul>
                                </div>
                                <p>Cursus iaculis etiam in In nullam donec sem
                                    sed consequat scelerisque nibh amet, massa
                                    egestas risus, gravida vel amet, imperdiet
                                    …</p>
                            </div>
                        </div>
                    </div>
                    <div class="right_bar">
                        <div class="image">
                            <img class="img_dummy">
                        </div>
                        <div class="category_post">
                            <ul>
                                <li>
                                    <span>APPS</span>
                                    <h6>Broke a Glass? Someday You Might
                                        3-D-Print a New One</h6>
                                </li>
                                <li>
                                    <span>GAMES</span>
                                    <h6>This Is a Giant Shipworm. You May Wish
                                        It Had Stayed In Its Tube.</h6>
                                </li>
                                <li>
                                    <span>EDITORS PICK</span>
                                    <h6>For Families of Teens at Microsoft
                                        Surface</h6>
                                </li>
                                <li>
                                    <span>APPS</span>
                                    <h6>Broke a Glass? Someday You Might
                                        3-D-Print a New One</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="post_list top_deal">
            <div class="container">
                <div class="block_head">
                    <span class="sub_title">Latest post</span>
                    <h2>Top Deal</h2>
                </div>
                <div class="wrapper row">
                    <div class="item w-33 mb-30">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                                <div class="rating">
                                    <ul>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/half_star.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li class="category_tag">Headphones</li>
                                    <li class="offer_tag">Up to 33% off</li>                                    
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <span class="buy_tag">BUY NOW</span>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33 mb-30">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                                <div class="rating">
                                    <ul>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/half_star.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li class="category_tag">Headphones</li>
                                    <li class="offer_tag">Up to 33% off</li>                                     
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <span class="buy_tag">BUY NOW</span>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33 mb-30">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                                <div class="rating">
                                    <ul>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/half_star.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li class="category_tag">Headphones</li>
                                    <li class="offer_tag">Up to 33% off</li>                                   
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <span class="buy_tag">BUY NOW</span>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33 mb-30">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                                <div class="rating">
                                    <ul>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/half_star.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li class="category_tag">Headphones</li>
                                    <li class="offer_tag">Up to 33% off</li>                                    
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <span class="buy_tag">BUY NOW</span>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33 mb-30">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                                <div class="rating">
                                    <ul>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/half_star.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li class="category_tag">Headphones</li>
                                    <li class="offer_tag">Up to 33% off</li>                                     
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <span class="buy_tag">BUY NOW</span>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33 mb-30">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                                <div class="rating">
                                    <ul>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/star.svg" alt=""></li>
                                        <li><img src="images/half_star.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li class="category_tag">Headphones</li>
                                    <li class="offer_tag">Up to 33% off</li>                                   
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <span class="buy_tag">BUY NOW</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="testimonial_section mt-100 mb-100">
            <div class="container">
                <div class="block_head">
                    <span class="sub_title">Testimonial</span>
                    <h2>A Testimonial Unveiling Extraordinary Experiences</h2>
                </div>
                <div class="wrapper owl-carousel owl-theme" id="testimonial_section">
                    <div class="item">
                        <div class="content">
                            <div class="rating">
                                <ul>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/half_star.svg" alt=""></li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Mollitia eos quod, sed nobis
                                nisi hic. Quidem blanditiis molestiae ipsum non
                                obcaecati iusto, a nisi perspiciatis. Autem nisi
                                nobis pariatur recusandae.</p>
                        </div>
                        <div class="authr">
                            <div class="img">
                                <img class="img_dummy">
                            </div>
                            <div class="name">
                                <h5>ddJohn Johm</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="rating">
                                <ul>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/half_star.svg" alt=""></li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Mollitia eos quod, sed nobis
                                nisi hic. Quidem blanditiis molestiae ipsum non
                                obcaecati iusto, a nisi perspiciatis. Autem nisi
                                nobis pariatur recusandae.</p>
                        </div>
                        <div class="authr">
                            <div class="img">
                                <img class="img_dummy">
                            </div>
                            <div class="name">
                                <h5>John dfJohm</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="rating">
                                <ul>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/half_star.svg" alt=""></li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Mollitia eos quod, sed nobis
                                nisi hic. Quidem blanditiis molestiae ipsum non
                                obcaecati iusto, a nisi perspiciatis. Autem nisi
                                nobis pariatur recusandae.</p>
                        </div>
                        <div class="authr">
                            <div class="img">
                                <img class="img_dummy">
                            </div>
                            <div class="name">
                                <h5>John ddfJohm</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="rating">
                                <ul>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/half_star.svg" alt=""></li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Mollitia eos quod, sed nobis
                                nisi hic. Quidem blanditiis molestiae ipsum non
                                obcaecati iusto, a nisi perspiciatis. Autem nisi
                                nobis pariatur recusandae.</p>
                        </div>
                        <div class="authr">
                            <div class="img">
                                <img class="img_dummy">
                            </div>
                            <div class="name">
                                <h5>Johsn Johm</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="rating">
                                <ul>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/star.svg" alt=""></li>
                                    <li><img src="images/half_star.svg" alt=""></li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Mollitia eos quod, sed nobis
                                nisi hic. Quidem blanditiis molestiae ipsum non
                                obcaecati iusto, a nisi perspiciatis. Autem nisi
                                nobis pariatur recusandae.</p>
                        </div>
                        <div class="authr">
                            <div class="img">
                                <img class="img_dummy">
                            </div>
                            <div class="name">
                                <h5>John Jdohm</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trusted_section" style="display: block;">
            <video autoplay muted loop playsinline preload="metadata">
                <source src="images/production.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="block_head text-center">
                    <h2>Global Trust, Solutions</h2>
                </div>
                <div class="wrapper">
                    <div class="left_column">
                        <h2>"Thousands trust our services for unparalleled solutions worldwide."</h2>
                    </div>
                    <div class="right_column">
                        <ul>
                            <li><img class="img_dummy" src="" alt=""></li>
                            <li><img class="img_dummy" src="" alt=""></li>
                            <li><img class="img_dummy" src="" alt=""></li>
                            <li><img class="img_dummy" src="" alt=""></li>
                            <li><img class="img_dummy" src="" alt=""></li>
                            <li><img class="img_dummy" src="" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="post_list">
            <div class="container">
                <div class="block_head">
                    <span class="sub_title">Latest post</span>
                    <h2>Weekly Top News</h2>
                </div>
                <div class="wrapper row">
                    <div class="item w-33">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>                                    
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>                                    
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>
                    <div class="item w-33">
                        <a href="#">
                            <div class="image">
                                <img class="img_dummy">
                            </div>
                            <div class="post_info">
                                <ul>
                                    <li>akbarh</li>
                                    <li>July 7, 2021</li>                                    
                                </ul>
                            </div>
                            <div class="text">
                                <h5>For Families of Teens at Microsoft Surface</h5>
                                <p>Cursus iaculis etiam in In nullam donec sem sed consequat scelerisque nibh amet, massa egestas risus, gravida vel amet, imperdiet …</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
            integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://unpkg.com/gsap@3.10.0/dist/gsap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>